# Movie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiClient.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieRepository.kt  MovieViewModel.kt  SearchMovieEntity.kt
app/src/main/java/com/example/movieapp/data/: MovieDetails.kt  SearchMovieData.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_adapter_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
