<?xml version="1.0" encoding="utf-8"?>

<layout>



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#F2F4F4"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Movie List"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.SearchView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:hint="Search"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_margin="20dp"
            android:id="@+id/searchView"
            android:background="@color/whiteSky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.SearchView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"/>

        <ProgressBar
            android:id="@+id/progressbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
